# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	38
#@/user_id	21afaead-1b95-4208-b427-0ceb39b2fa69
a 	啊	c=2 d=1.91851 t=38
chen 	晨	c=1 d=0.941765 t=38
cheng 	成	c=1 d=0.99005 t=38
de 	的	c=3 d=2.65732 t=38
dong xi 	東西	c=1 d=0.904837 t=38
fan 	帆	c=1 d=0.985112 t=38
ge men 	哥們	c=2 d=1.71716 t=38
ha ha ha ha 	哈哈哈哈	c=0 d=0.0965605 t=38
ha ha ha ha ha ha ha ha 	哈哈哈哈哈哈哈哈	c=1 d=0.970446 t=38
jun 	駿	c=1 d=0.995012 t=38
ma 	嗎	c=2 d=1.80562 t=38
ne 	呢	c=1 d=0.909373 t=38
ni hao 	你好	c=3 d=2.66558 t=38
ni zai 	你在	c=0 d=0.0891366 t=38
ni zai shuo 	你再說	c=0 d=0.0882497 t=38
ni zai shuo 	你在說	c=1 d=0.895834 t=38
ni zai shuo she me 	你再說什麼	c=2 d=1.77828 t=38
pan 	盤	c=1 d=0.932394 t=38
qin 	沁	c=1 d=0.960789 t=38
she me 	什麼	c=1 d=0.988574 t=38
shi 	是	c=1 d=0.869358 t=38
shi zhe yang 	是這樣	c=2 d=1.77035 t=38
shui shi 	谁是	c=1 d=0.843665 t=38
shuo 	說	c=0 d=0.0891366 t=38
tao 	燾	c=1 d=1 t=38
wang 	王	c=1 d=0.97531 t=38
xu 	旭	c=1 d=0.946485 t=38
xu 	許	c=1 d=0.951229 t=38
yi 	一	c=1 d=0.980199 t=38
zhe jiang da xue 	浙江大學	c=1 d=0.965605 t=38
zhe yang 	這樣	c=1 d=0.873716 t=38
zhou 	周	c=1 d=0.937067 t=38
zhu 	竹	c=1 d=0.955997 t=38
